* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Playpen Sans", cursive;
}

body {
  background-color: rgb(247, 242, 236);
}

ol,
ul {
  list-style: none;
}

a,
button {
  text-decoration: none;
}

header {
  background-color: rgba(34, 33, 31, 0.85);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.material-symbols-outlined {
  color: white;
  font-size: 3em;
  padding: 0.5em;
}

header ul {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #2c3e50;
  top: 80px;
  left: 100%;
  text-align: center;
  transition: all 0.5s;
}

#check:checked ~ ul {
  left: 0;
  display: block;
}

header nav ul li {
  display: block;
  margin: 50px 0;
  line-height: 30px;
}

nav ul li a {
  color: white;
  font-size: 20px;
}

/*seccion principal*/

.seccion-1 {
  display: flex;
  align-items: center;
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 30px;
  text-align: center;
}

.padre {
  padding-top: 20px;
  padding-bottom: 20px;
}

.acerca-de {
  margin: auto;
  margin-top: 50px;
}

.acerca-de h2 {
  margin-bottom: 10px;
}

.seccion-1 .greeting{
  color: blue;
  border: solid 2px black;
}

.padre {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.padre img {
  width: 250px;
  height: 250px;
  padding-left: 20px;
}

.seccion-2 {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.seccion-2 img {
  width: 90%;
  height: 500px;
  margin-bottom: 10px;
}

/*--------------------------------------*/
.seccion-3 {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: auto;
}

.seccion-3 img {
  width: 200px;
  height: 200px;
  border-radius: 10px;
  object-position: center center;
  object-fit: cover;
}

.seccion-3-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: auto;
}

.seccion-3 button {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  border-style: none;
  border: 1px solid black;
  padding: 3px;
  border-radius: 5px;
}

.seccion-3 button:hover {
  color: rgb(170, 225, 207);
  background-color: rgb(172, 110, 172);
  transition: 2s;
}

/*-----------------------------------------------------------*/
.container-formulario {
  display: flex;
  justify-content: center;
}

.form-row {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

/*-------------------footer-----------------------------*/
footer {
  background-color: rgba(34, 33, 31, 0.85);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

footer h3 {
  margin-left: 10px;
  color: white;
}

footer ul {
  display: flex;
  gap: 1.1em;
}

footer ul li a {
  color: white;
  padding: 5px;
}

footer ul li a:hover {
  border: 0.5px solid black;
}

.tituli-principal {
  color: rgb(127, 127, 11);
  margin: auto;
  text-align: center;
}

/*---------MENU--------*/
#check {
  display: none;
}

.checkbtn {
  font-size: 25px;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

@media (max-width: 768px) {
  .checkbtn {
    display: block;
  }
}

@media (max-width: 768px) {
  .seccion-1 {
    display: block;
    align-items: center;
    flex-direction: column;
    margin: auto;
  }
}

@media (max-width: 768px) {
  .padre {
    margin: auto;
  }
}

@media (max-width: 768px) {
  .seccion-2 img {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .seccion-3 {
    display: block;
    align-items: center;
    margin: auto;
    padding-bottom: 20px;
  }
}
/*-----------------------------------------*/
